{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=vpop;password=Learning1;database=vpop;",
    "EventDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CodingEventsDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}